# CriticalCrate.UDP

./: CriticalCrate.ReliableUdp.sln  CriticalUDP.sln  README.md  package.json
CriticalCrate.ReliableUdp/: Client.cs  ConnectionManager.cs  CriticalCrate.ReliableUdp.csproj  CriticalSocket.cs  IConnectionHandler.cs  IPacketHandler.cs  ISocket.cs  Packet.cs  PacketFactory.cs  PacketType.cs  RingBuffer.cs  Server.cs  UdpAsyncSocket.cs  UdpSocket.cs
CriticalCrate.ReliableUdp.Tests/: CriticalCrate.ReliableUdp.Tests.csproj  IntegrationTests.cs
CriticalCrate.ReliableUdp/Channels/: IChannel.cs  PingChannel.cs  ReliableChannel.cs  UnreliableChannel.cs
CriticalCrate.ReliableUdp/Exceptions/: PacketTooBigToSendException.cs  ServerIsFullException.cs  UnrecognizedEndpointException.cs
CriticalCrate.ReliableUdp/Extensions/: CriticalSocketExtensions.cs  PacketExtensions.cs
CriticalUDP/: ConnectionManager.cs  CriticalCrate.UDP.asmdef  CriticalSocket.cs  CriticalUDP.csproj  Packet.cs  PingManager.cs  Program.cs  RawArray.cs  ReliableChannel.cs  UDPAsyncSocket.cs  UDPSocket.cs  UnreliableChannel.cs
ReliableUdpEcho/: Program.cs  ReliableUdpEcho.csproj
