<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>CriticalCrate.UDP</AssemblyName>
        <RootNamespace>CriticalCrate.UDP</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

</Project>
