<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>CriticalCrate.UDP</AssemblyName>
        <RootNamespace>CriticalCrate.UDP</RootNamespace>
        <LangVersion>default</LangVersion>
        <PackageVersion>0.0.2</PackageVersion>
        <AssemblyVersion>0.0.2</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="External" />
    </ItemGroup>

</Project>
