<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>CriticalCrate.ReliableUdp</AssemblyName>
        <RootNamespace>CriticalCrate.ReliableUdp</RootNamespace>
        <LangVersion>default</LangVersion>
        <PackageVersion>0.0.2</PackageVersion>
        <AssemblyVersion>0.0.2</AssemblyVersion>
    </PropertyGroup>

</Project>
